# thanhlong

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/techlifegroup/thanhlong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/techlifegroup/thanhlong/: LoginActivity.java  MainActivity.java  MenuFragment.java  ScanQrCode.java
app/src/main/java/vn/techlifegroup/thanhlong/model/: Cash.java  PointModel.java  QrCodeModel.java  UserModel.java
app/src/main/java/vn/techlifegroup/thanhlong/ui/menufragment2/: MenuFragment2.java  MenuFragment2ViewModel.java
app/src/main/java/vn/techlifegroup/thanhlong/utils/: Constants.java  Utils.java
app/src/main/res/anim/: clockwise.xml  zoom.xml
app/src/main/res/drawable/: box_lavif_blue.xml  box_lavif_blue_button.xml  box_white_border_blue.xml  box_white_dialog.xml  box_white_edtext.xml  circle_orange_btn.xml  round_corner.xml  round_corner_accent.xml  round_corner_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan_qr_code.xml  dialog_add_profile.xml  dialog_enter_code.xml  menu_fragment.xml  menu_fragment2_fragment.xml
app/src/main/res/menu/: account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/techlifegroup/thanhlong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
